.probtn {
  width: 120px;
  height: 34px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.newprobtn {
  border: none;
  background: #D51B29;
  color: #fff;
}

.cancelprobtn {
  border: 1px solid #dedfe1;
  color: #333;
}

.newprobtn:hover {
  color: #fff;
  background: #e36a73;
}

.newprobtn:active {
  background: #aa1520;
}

.cancelprobtn:hover {
  border: 1px solid #ffdfdf;
  color: #d51b29;
  background-color: #fdf8f8;
}

.cancelprobtn:active {
  border: 1px solid #aa1520;
  color: #aa1520;
  background-color: #fdf8f8;
}

.service,
.parent,
.cluster {
  .cell {
    font-size: 12px !important;
    color: #666666 !important;
  }
}

.service
{
  td {
    border-bottom: 1px solid #DBDBDB !important;
    border-top: 1px solid #DBDBDB !important;
  }
}

/*.el-table__header .cell {
	font-size: 12px !important;
	color: #666666 !important;
}*/
.base-icon {
  .icon-xiugai,
  .icon-shouquan,
  .icon-chakan,
  .icon-shanchu {
    margin-right: 10px;
    color: #999;
  }
}
.icon-xiugai,
.icon-shouquan,
.icon-zhongqi,
.icon-chakan,
.icon-shanchu {
  &:hover {
    color: #D51B29;
    cursor: pointer;
  }
}



.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  zoom: 1;
}
