/*--------------------------------------------------------------
高度设置
---------------------------------------------------------------*/
@headerHeight: 70px;

/*----------------------------------------------------------------
场景颜色设置
----------------------------------------------------------------*/
@default-color : #fff ;
@gray-color:#F1F1F1;
@dark-font-color:#333;
